PORT = 3000
MONGODB_URI = mongodb+srv://shouvik_3:shouvik1201@cluster0.ajhohvt.mongodb.net/Authentication

ACCESS_TOKEN_SECRET= shhhhhhh
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET = shhhhhhh
REFRESH_TOKEN_EXPIRY = 30d